<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:text="-"
    android:gravity="center"
    android:layout_weight="1"
    android:textSize="18dp"
    android:id="@+id/tv_jian"
    android:background="#e70707"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="18dp"
        android:id="@+id/tv_shu"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="+"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="10sp"
        android:id="@+id/tv_jia"
        android:background="#e70707"/>


</LinearLayout>
